name: Foundry CI
on: [workflow_call]
jobs:
  build-l1:
    name: Build L1
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - with:
          submodules: recursive
      - uses: foundry-rs/foundry-toolchain@v1
      - run: forge build --contracts contracts/l1-contracts

  build-l2:
    name: Build L2
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - with:
          submodules: recursive
      - uses: foundry-rs/foundry-toolchain@v1
      - run: forge build --contracts contracts/l2-contracts
